{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-EcommerceApplication<ecommerce>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.ecommerce.EcommerceApplication",
            "projectName": "ecommerce",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-EcommerceBackendApplication<ecommerce-backend>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.backend.ecommerce_backend.EcommerceBackendApplication",
            "projectName": "ecommerce-backend",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}